<!DOCTYPE html>
<html>

<head>
    <!-- Document Settings -->
    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
        html,
        body {
            font-family: 'Roboto Mono', monospace;
            background: #212121;
            height: 100%;
        }
            ::-webkit-scrollbar {
            width: 0;
            }
        
        .text {
            display: inline-block;
            font-weight: 100;
            font-size: 28px;
            color: #ffffff;
            max-height: 100%;
            max-width: 1900px;
            z-index: 10;
            padding: 0 20px;
            margin: 100px 0 50px 100px;
            border-radius: 50px 50px 0px 50px;
            line-height: 2;

        }

        @media (max-width: 1350px) {
            .text {
               display: none;
                }
        }

        @media (max-width: 1000px) {
            .music {
                display: none;
            }
        }
        
        .dud {
            color: #757575;
        }

        .video {
            position: absolute;
            overflow: hidden;
            object-fit: cover;
            margin: 0 0;
            height: 100px;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://i.playground.ru/p/6M4bo6X2o2Sw7qb65R0shw.png">

    <!-- Page Title -->
    <title>Главная</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,600,700,900,200' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- Custom css file -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/photoswipe.css">
    <link rel="stylesheet" href="assets/css/default-skin/default-skin.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>


    <!-- Container -->
    <main class="container">

        <!-- Mobile Menu -->
        <div class="mobile-menu-overlay transition" style="background-color: black; z-index: 10;" >
            <div class="mobile-menu">
                <i class="fa fa-times fa-2x"></i>
            </div>
            <ul class="mobile-menu-content">
                <li class="mobile-menu-item">
                    <a href="index.html" >Главная</a>
                    
                </li>
            
                <li class="mobile-menu-item">
                    <a href="gallery-4col.html" >Портфолио</a>
                    
                </li>
                <li class="mobile-menu-item">
                    <a href="about.html">Контакты</a>
                </li>
                
            </ul>
        </div>
        <!-- /Mobile Menu -->

        <!-- Header -->
        <header class="transition header fixed">
            <div class="main-menu">
                <div id="logo"  >
                    <a href="index-1.html" >

                    </a>
                </div>
                <!-- Menu -->
                <nav id="menu" class="col-md-10 col-sm-10">
					<ul class="hidden-xs">
						<li><a class="menu-active" href="#">Главная</a>
							<!-- Drop Down -->

						</li>

						<li><a  href="gallery-4col.html">Портфолио</a>
							<!-- Tier Drop Down -->

						</li>
						<li><a href="about.html">Контакты</a></li>

					</ul>
					<div class="mobile-menu col-xs-2 pull-right visible-xs">
						<i class="fa fa-bars fa-2x"></i>
					</div>
				</nav>
                <!-- /Menu -->

            </div>
        </header>
        <!-- /Header -->

        <!-- Content -->
        <section class="content fullpage transition">


            <!-- Section One -->
            <section class="section " id="section1" style="background-color:black">
                <div onclick="play()">
                    <video class="video" muted autoplay loop>
						<source src="./assets/images/video/video.mp4" type="video/mp4">
						<div> </div>

					</video>
                    <video class="video-bg" muted loop width="1" height="1">
						<source src="./assets/images/video/video1.mp4" type="video/mp4">
						<div> </div>

					</video>

                </div>
                <div class="darker"></div>
                <div class="border">
                    <div class="frames">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="corners">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                
                <div class="cover-titles">
                    <div class="container">
                        <div class="text__wrapp">
                            <div class="text"></div>
                        </div>
                    </div>
                    <div class="align-left" id="hover1">
                        <p>front-end developer</p>
                        <h2 class="title">Kurman</h2>
                        <h5>Найми меня и я сделаю всю грязную работу <br> вооружившись React/Vue JS</h5>
                        <a href="gallery-4col.html" class="btn" style="z-index: 3;">
                            <span>Портфолио</span>
                            <i class="fa fa-arrow-right"></i>
                        </a>
                        
                        <audio id="myaudio" preload="auto">
							<source src="1.mp3">

						</audio>
                    </div>
                </div>
            </section>
            <!-- /Section One -->

        </section>
        <!-- /Content -->

        <!-- Footer -->
        <footer id="footer" class="fixed ">

            <!-- BUTTON FOR PLAY MUSIC-->
            <div onclick="play()" class="music">  Play rain music <img src="assets/images/musicOFF.png" alt=""> </div>

        </footer>
        <!-- /Footer -->

    </main>
    <!-- /Container -->

    <!-- JS -->


    <!-- jquery-1.11.3.min js -->
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>

    <!-- Plugins -->
    <script type="text/javascript" src="assets/js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="assets/js/imagesloaded.min.js"></script>
    <script type="text/javascript" src="assets/js/masonry.​min.js"></script>
    <script type="text/javascript" src="assets/js/website-smooth-scroll.js"></script>
    <script type="text/javascript" src="assets/js/photoswipe.min.js"></script>
    <script type="text/javascript" src="assets/js/photoswipe-ui-default.min.js"></script>

    <!-- Main js -->




    <script src="assets/js/main.js"></script>

    <script>
        var myaudio = $("#myaudio")[0];
        $("#hover1 a")
            .mouseenter(function() {
                myaudio.play();
            });
    </script>

    <script>
        function play() {
            var video = document.querySelector('.video-bg');
            var text = document.querySelector("#footer");

            if (video.paused) {
                video.play();
                video.muted = 0;
                text.innerHTML = "";

            } else {
                video.pause();
                video.muted = 1;
                text.innerHTML = "Click to play";
            }
        }
    </script>
    <script src="js/index.js"></script>
</body>

</html>